# PlaywrightStarter

./: .gitignore  README.md  pom.xml
frontend-pages/: pom.xml
frontend-pages/src/main/java/com/nazarov/saucedemo/: BrowserTypes.java  PW.java  PlaywrightManager.java
frontend-pages/src/main/java/com/nazarov/saucedemo/config/: AppConfig.java
frontend-pages/src/main/java/com/nazarov/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SauceDemoPage.java
frontend-pages/src/main/java/com/nazarov/saucedemo/pages/base/: BaseComponent.java  BasePage.java
frontend-pages/src/main/java/com/nazarov/saucedemo/pages/components/: CartItemComponent.java  FooterComponent.java  HeaderComponent.java  InventoryItem.java  MenuComponent.java  ProductItemComponent.java
frontend-pages/src/main/resources/: logback.xml
frontend-tests/: .gitignore  pom.xml
frontend-tests/src/main/java/com/nazarov/saucedemo/appender/: ApplicationLogAppender.java  BrowserConsoleLogAppender.java  BrowserNetworkAppender.java  LogThreadSafeAppender.java
frontend-tests/src/main/java/com/nazarov/saucedemo/extensions/: LogExt.java  ScreenshotExt.java  TraceExt.java  VideoExt.java
frontend-tests/src/main/java/com/nazarov/saucedemo/utils/: AllureAttachment.java  AllureLogAttachment.java  ApplicationLogManager.java  ConsoleLogManager.java  NetworkLogManager.java
frontend-tests/src/test/java/com/nazarov/saucedemo/: SauceDemoTest.java  TestFixture.java
frontend-tests/src/test/java/com/nazarov/saucedemo/e2e/: PurchaseFlowTests.java
frontend-tests/src/test/java/com/nazarov/saucedemo/functional/: AuthenticationTests.java
frontend-tests/src/test/resources/: application-dev.properties  application-qa.properties  logback.xml
